<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .css-ccs {
        --c: 10;
        --cx: 5;
        --cy: 5;
        --dsize: 10;
        --dcolor: #369;
        --size: 100%;
        position: relative;
        width: var(--size);
        height: 0;
        padding-top: var(--size);
        box-sizing: border-box;
        aspect-ratio: 1/1;
        background-image: linear-gradient(#0000 calc(var(--cy) * 100% / var(--c) - 1px), #0008 0 calc(var(--cy) * 100% / var(--c) + 1px), transparent 0),
        linear-gradient(to right, #0000 calc(var(--cx) * 100% / var(--c) - 1px), #0008 0 calc(var(--cx) * 100% / var(--c) + 1px), transparent 0),
        repeating-linear-gradient(#0002 0 0.5px, #0000 0 calc(100% / var(--c) - 0.5px), #0002 0 calc(100% / var(--c))),
        repeating-linear-gradient(to right, #0002 0 0.5px, #0000 0 calc(100% / var(--c) - 0.5px), #0002 0 calc(100% / var(--c)));
    }

    .css-ccs.no-overflow {
        overflow: hidden;
    }

    .css-css .dot {
        --translationUnit: 100% / var(--c);
        --translationX: var(--translationUnit) *var(--cx);
        --translationY: var(--translationUnit) *var(--cy);
        /* Vertical is "flipped" in CSS: higher values go down! Do negative! */
        --y: calc(var(--translationY) - var(--translationUnit) * var(--function));
        width: calc(var(--dsize) * 1px);
        height: calc(var(--dsize) * 1px);
        background: var(--dcolor);
        border-radius: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        left: calc(var(--translationX) + var(--x) * var(--translationUnit));
        top: var(--y);
    }

    .my-chart .dot {
        /**
         * x^2 = x * x = var(--x) * var(--x)
         */
        --function: calc(var(--x) * var(--x));
    }

    #axis_x2-5 .dot {
        /**
         * f(x) = x^2 - 5
         *        x^2 = var(--x) * var(--x)
         */
        --function: calc(var(--x) * var(--x) - 5);
    }
</style>

<body>
<div class="css-ccs">
    <div class="dot" style="--x: -3;"></div>
    <div class="dot" style="--x: 0;"></div>
    <div class="dot" style="--x: 1;"></div>
    <div class="dot" style="--x: 2;"></div>
    <!-- ... -->
</div>

</body>
</html>